{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.livanova.substitutemanager",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "ZAPPROVERS_MANAGER_SRV": {
                "uri": "sap/opu/odata/sap/ZAPPROVERS_MANAGER_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-livanova-substitutemanager-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "substitutemanager",
                    "action": "display",
                    "title": "Substitute Manager",
                    "subTitle": "",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.livanova.substitutemanager.view.App",
            "type": "XML",
            "async": false,
            "id": "fcl"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.f": {},
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.livanova.substitutemanager.i18n.i18n"
                }
            },
            "approversMgmtModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZAPPROVERS_MANAGER_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "config": {
            "fullWidth": true
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.livanova.substitutemanager.view",
                "controlId": "fcl",
                "transition": "slide",
                "bypassed": {}
            },
            "routes": [
                {
                    "pattern": ":layout:",
                    "name": "master",
                    "target": [
                        "master"
                    ]
                },
                {
                    "pattern": "detail/{substitute}/{layout}",
                    "name": "detail",
                    "target": [
                        "master",
                        "detail"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages"
                },
                "detail": {
                    "viewName": "Detail",
                    "controlAggregation": "midColumnPages"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com-livanova-substitutemanager"
    }
}