title=Substitute Manager
appTitle=Substitute Manager
appDescription=Substitute Manager

#GENERAL
edit=Edit
save=Save
delete=Delete
add=Add
sort=Sort
undo=Undo
errCom=A communication error has occurred.
err=Error
succCom=Changes saved.
att=Warning

#MESSAGES
editInProgress=Before performing this action, changes must be saved or canceled.
cancelChanges=Are you sure you want to discard changes?
validityWarning=There is a conflict problem, change dates and save again.
deleteSubstitute=Are you sure you want to delete?
substituteMissing=Select a substitute first.
updated=Data updated.
confirmCancelActiveSubstitute=Are you sure you want to deactivate this substitute?

#MASTER PAGE
subListTitle=Substitutes List
workflowListTitle=Workflows
viewWorkFlow=View all workflows
viewSubList=View substitutes list
name=Name
validity=Validity
begda=Start Date
endda=End Date
searchSubList=Search by Name
searchSubListCompressed=Name
newSubstitute=New
substitute=Substitute

addFormTitle=New Substitute
activeSub=Active substitute
selectSubstitute=Select substitute
cancelActiveSubstitute=Deactivate 

from=From
to=To

#DETAIL PAGE
id=Id
validFrom=Valid From
validTo=Valid To
generalInfo =General Informations
approvedWf=Managed Workflows


#WORKFLOW CONTROL
code=Code
description=Description
approver=Approver
approvalDate=Date
workflow=Workflow
noWorkflows=There are no managed workflows yet.
searchWorkflowList=Search by Workflow
searchWorkflowListCompressed=Workflow
state=Status
approved=Approved
rejected=Rejected

#APPROVERS LIST FRAGMENT
approvers=Approvers
chooseApprover=Choose approver